<!doctype html>
<html>

<head>
	
	<meta charset="utf-8">
	
	<title>Mr. Bigglesworth</title>
	<meta name="description" content="Why must I be surrounded by frickin' idiots?">
	
	<style>
		
		*,
		*::before,
		*::after {
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			box-sizing: border-box;
		}
		
		body { padding: 20px; }
		
		label span { display: none; }
		
		input[type="search"] {
			font-size: 18px;
			width: 100%;
			padding: 20px 10px;
			display: block;
			box-shadow: inset 0 1px 3px #ccc;
			border-radius: 0;
			border: 1px solid #ddd;
			-webkit-box-sizing: border-box;
			   -moz-box-sizing: border-box;
			        box-sizing: border-box;
			-webkit-appearance: none;
			   -moz-appearance: none;
			        appearance: none;
			-webkit-background-clip: padding;
			   -moz-background-clip: padding;
					background-clip: padding-box;
		}
		
	</style>
	
</head>
<body>
	
	<form id="search" class="form" method="get" action="http://www.google.com/search" role="search">
		
		<input type="hidden" name="sitesearch" value="mky.io">
		
		<label><span>Search:</span> <input id="query" type="search" name="q" placeholder="Search &hellip;" autocomplete="off"></label>

	</form>
	
	<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
	<script src="../bigglesworth/jquery.bigglesworth.min.js"></script>
	
	<script>
		
		$(document).ready(function() {
			
			// http://stackoverflow.com/a/11335081/922323
			// $.fn.jse.format = function(data, obj) {
			// 	'use strict';
			// 	console.log(data, obj);
			// 	data.results.append('foo');
			// };
			
			// @todo Custom `format()` function (need dates).
			// @todo Need area to spit out "not found" message (vs. use same area as results).
			// @todo Hide the not found and results areas when empty.
			// @todo Show animated ... when typing/waiting for things.
			// @todo Results animation fade-in/out?
			var $ul = $('<ul>', { id : 'results' }),
			    $search = $('#query');
			
			$search
				.closest('label')
				.after($ul);
			
			$search.bigglesworth({
				template : '<li><a href="{ href }">{ title }</a></li>',
				zilch : '<li><i aria-hidden="true" class="fa fa-times-circle"></i> Nothing found.</li>'
			});
			
		});
		
	</script>
	
</body>
</html>
